# Remote WSS endpoint. Note: The same entry must be added in the hosts file that points the the local server.
WSS_DOMAIN=kr.china-embassy.gov.cn
WSS_PORT=443
WSS_UDP_TIMEOUT=30
WST_LOG_LEVEL=info

# Local UDP rebroadcast
LOCAL_WG_PORT=51820
